# system.prop for apexqtmo
#

# DPI
ro.sf.lcd_density=182

# audio
lpa.decode=false
persist.audio.fluence.mode=endfire
persist.audio.handset.mic=digital
ro.qc.sdk.audio.fluencetype=fluence
media.stagefright.use-awesome=true

# bluetooth
ro.qualcomm.bt.hci_transport=smd

# ril
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
telephony.lteOnGsmDevice=1
ro.telephony.default_network=9
ro.telephony.ril_class=d2lteRIL
ro.ril.gprsclass=10
ro.ril.hsxpa=1
ro.ril.transmitpower=true
ro.use_data_netmgrd=true

# wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=130
